{
	"manifest_version": 2,
	"name": "GoGoAnime Plus",
	"version": "0.3.0",

	"content_security_policy": "script-src 'self'; object-src 'self'",

	"description": "Adds a watch tracker to gogoanime.io",

	"icons": {
		"48": "res/icon-48.png"
	},

	"permissions": [
		"storage"
	],

	"browser_action": {
		"default_icon": {
			"32": "res/icon-32.png"
		}
	},

	"content_scripts": [
		{
			"matches": ["*://*.gogoanime.io/category/*"],
			"all_frames": false,
			"js": ["js/showPage/episodeGrid.js"]
		},
		{
			"matches": ["*://*.gogoanime.io/*"],
			"exclude_matches": ["*://*.gogoanime.io/category/*", "*://*.gogoanime.io/*.html"],
			"all_frames": false,
			"js": ["js/watchPage/watchPage.js", "js/watchPage/watchButton.js", "js/watchPage/episodeGrid.js"]
		}
	]
}